# MailOut

./: README.md  build.xml  emailOut.props  instructions.txt  mail.bat  manifest  run.sh
src/com/ibcinc/development/utilities/email/: SecureTransportEmail.java  StandardEmail.java  mailOut.java
src/com/ibcinc/development/utilities/file/: FileUtility.java
